'1', 'Ivanova', 'Olga', 'Oleksandrivna', '1997-08-25', '1230'
'2', 'Stepanenko', 'Pavlo', 'Mykhailovych', '1999-06-14', '5467'
'3', 'Vasylchenko', 'Iryna', 'Serhiyivna', '2004-04-19', '2181'
'4', 'Oliinyk', 'Andriy', 'Petrovych', '1996-11-30', '6398'
'5', 'Hryhorchuk', 'Kateryna', 'Volodymyrivna', '1998-02-13', '7501'
'6', 'Kovalenko', 'Vitaliy', 'Yuriyovych', '2001-09-05', '3054'
'7', 'Yermak', 'Olena', 'Anatoliyivna', '2003-05-22', '7773'
'8', 'Zhyvotov', 'Ivan', 'Ivanovych', '1997-01-16', '1679'
'9', 'Kravchenko', 'Nadiya', 'Dmytrivna', '1989-03-27', '4302'
'10', 'Pavlenko', 'Andriy', 'Pavlovych', '2000-07-09', '7256'
'11', 'Mykhailova', 'Yuliya', 'Volodymyrivna', '1990-12-15', '5897'
'12', 'Tkachenko', 'Oleh', 'Oleksiiovych', '1998-05-23', '3423'
'13', 'Shapovalov', 'Artem', 'Oleksandrovich', '2004-08-17', '3337'
'14', 'Sydorenko', 'Denys', 'Viktorovych', '2002-10-25', '8152'
'15', 'Lysenko', 'Mariya', 'Romanivna', '2005-02-09', '2970'
'16', 'Kuzmenko', 'Serhiy', 'Ivanovych', '2007-01-07', '6314'
'17', 'Yermolenko', 'Anna', 'Dmytrivna', '1991-09-22', '4706'
'18', 'Kovalchuk', 'Ivan', 'Petrovych', '1999-11-01', '1899'
'19', 'Ponomarenko', 'Tetyana', 'Serhiyivna', '2001-04-25', '5633'
'20', 'Dmytriiev', 'Yevhen', 'Mykolaiovych', '2003-08-30', '3206'